# azure-ad-example

./: .gitignore  README.md  pom.xml
src/main/java/org/home/tutorial/azureadexample/: AzureADExampleApplication.java  SecurityConfig.java  Utilities.java  WebConfig.java
src/main/java/org/home/tutorial/azureadexample/controller/: SampleController.java
src/test/java/org/home/tutorial/azureadexample/: AzureADExampleApplicationTests.java
